# server {
#     listen 443 ssl;
#     include /etc/letsencrypt/options-ssl-nginx.conf;
#     ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

#     access_log /var/log/nginx/api-crypto_assets_access.log;
#     error_log  /var/log/nginx/api-crypto_assets_error.log;

#     server_name crypto_assets.m-gh.com;
#     client_max_body_size 10m;

#     location /static/ {
#         alias /var/www/crypto_assets/static/;
#     }

#     location / {
#         proxy_buffers 8 24k;
#         proxy_buffer_size 2k;

#         proxy_pass http://127.0.0.1:4381;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#         proxy_set_header X-Forwarded-Proto $scheme;
#     }
# }

server {
	listen 80;
	server_name crypto_assets.m-gh.com;

	# location / {
    #     return 301 https://$host$request_uri;
    # }
    access_log /var/log/nginx/api-crypto_assets_access.log;
    error_log  /var/log/nginx/api-crypto_assets_error.log;

    server_name crypto_assets.m-gh.com;
    client_max_body_size 10m;

    location /static/ {
        alias /var/www/crypto_assets/static/;
    }

    location / {
        proxy_buffers 8 24k;
        proxy_buffer_size 2k;

        proxy_pass http://127.0.0.1:4381;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}

